#<source>
#  @type tail
#  @id input_kube-apiserver
#  path /var/log/pods/kube-system_kube-controller-manager*/kube-controller-manager/*.log
#  pos_file /var/log/fluentd/kube-cont-mgr.pos  # Tracks read positions
#  tag kubernetes.kube-controller-manager
#  <parse>
#    @type cri
#      <parse>
#        @type json
#      </parse>
#  </parse>
#</source>



#<match kubernetes.kube-controller-manager>
#  @type stdout
#</match>
