#<source>
#  @type syslog
#  port 514
#  bind 0.0.0.0
#  tag k8sEvents
#  protocol_type udp
#</source>

<source>
  @type udp
  port 514
  bind 0.0.0.0
  tag k8sEvents
  <parse>
    @type regexp
    expression /<(?<priority>\d+)>(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z) (?<hostname>[^ ]+) (?<tag>[^:]+): (?<message>.*)/
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%SZ
  </parse>
</source>


<match k8sEvents.**>
  @type remote_syslog
  host 192.168.72.166
  port 514
  severity info
  program '"component"="k8sEvents"'
  hostname ${tag[0]}
  facility local6
  packet_size 9216

  <buffer tag>
  </buffer>

#  <format>
#    @type json
#  </format>
  <format>
    @type single_value
    message_key message
  </format>
</match>
